# MathJsWrapper

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarafinmahtab/mathjswrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarafinmahtab/mathjswrapper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sarafinmahtab/mathjswrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mathjswrapper/: build.gradle
mathjswrapper/src/androidTest/java/com/android/mathjswrapper/: ExampleInstrumentedTest.kt
mathjswrapper/src/main/: AndroidManifest.xml
mathjswrapper/src/main/assets/: math.min.js
mathjswrapper/src/main/java/com/android/mathjswrapper/: MathJsWrapper.kt  NodeType.kt
mathjswrapper/src/main/res/values/: strings.xml
mathjswrapper/src/test/java/com/android/mathjswrapper/: ExampleUnitTest.kt
